<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
						       <LinearLayout
						            android:layout_width="match_parent"
						            android:layout_height="wrap_content"
						            android:orientation="vertical" >
    
    
        
						        <LinearLayout
						            android:layout_width="match_parent"
						            android:layout_height="wrap_content" >
							
							            <TextView
							            android:id="@+id/locationIDTV"
							            android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:text="Location ID:" />
 
							  	        <EditText
							            android:id="@+id/locationIDeditText"
							            android:layout_width="match_parent"
							            android:layout_height="wrap_content"
							            android:ems="10"
							            android:text="B19R1050" />
            
						        </LinearLayout>        

        
						        <LinearLayout
						            android:layout_width="match_parent"
						            android:layout_height="wrap_content" >
						
								  	      <TextView
								            android:id="@+id/deviceIDTV"
								            android:layout_width="wrap_content"
								            android:layout_height="wrap_content"
								            android:text="Device ID:" />
										
										<EditText
										    android:id="@+id/deviceIDeditText"
										    android:layout_width="wrap_content"
										    android:layout_height="wrap_content"
										    android:ems="10"
										    android:text="mob1" />
						  	    </LinearLayout>

  	      
						      <LinearLayout
				  	          android:layout_width="wrap_content"
				  	          android:layout_height="match_parent" >

					  	          <TextView
					  	              android:id="@+id/serveruriTV"
					  	              android:layout_width="wrap_content"
					  	              android:layout_height="wrap_content"
					  	              android:text="Server URI:" />
					
					  	          <EditText
					  	              android:id="@+id/serveruriED"
					  	              android:layout_width="match_parent"
					  	              android:layout_height="wrap_content"
					  	              android:text="http://einstein.sv.cmu.edu/sensors" />

   						     </LinearLayout>

						      <LinearLayout
				  	          android:layout_width="wrap_content"
				  	          android:layout_height="match_parent" >

					  	          <TextView
					  	              android:id="@+id/httprequestsTV"
					  	              android:layout_width="wrap_content"
					  	              android:layout_height="wrap_content"
					  	              android:text="Parallel HTTP requests:" />
					
					  	          <EditText
					  	              android:id="@+id/httprequestsED"
					  	              android:layout_width="match_parent"
					  	              android:layout_height="wrap_content"
					  	              android:text="1" />

   						     </LinearLayout>

						      <LinearLayout
				  	          android:layout_width="wrap_content"
				  	          android:layout_height="match_parent" >

						       <ToggleButton
						           android:id="@+id/togglebundlingTB"
						           android:layout_width="wrap_content"
						           android:layout_height="wrap_content"
						           android:text="Bundling OFF"
						           android:textOff="Bundling OFF"
						           android:textOn="Bundling ON" />
						          
					  	          <TextView
					  	              android:id="@+id/bundlesizeTV"
					  	              android:layout_width="wrap_content"
					  	              android:layout_height="wrap_content"
					  	              android:text="Maximum bundle size:" />
					
					  	          <EditText
					  	              android:id="@+id/bundlesizeED"
					  	              android:layout_width="match_parent"
					  	              android:layout_height="wrap_content"
					  	              android:text="10" />

   						     </LinearLayout>						  
						      
						      
						      
					        <LinearLayout
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:orientation="horizontal" >
		          
            
							            <Button
							            android:id="@+id/updatesettingsB"
							            android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:text="Update\nsettings" />

							            <Button
							                android:id="@+id/togglelisteningB"
							                android:layout_width="wrap_content"
							                android:layout_height="wrap_content"
							                android:text="Stop\nlistening" />
							            
									    <Button
							                    android:id="@+id/togglesendingB"
							                    android:layout_width="wrap_content"
							                    android:layout_height="wrap_content"
							                    android:text="Start\nsending" />
            
       					 </LinearLayout>
    
    
    
    
            <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="vertical" >


    
					    <LinearLayout
					        android:id="@+id/linearLayout1"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_alignParentBottom="true"
					        android:layout_alignParentLeft="true"
					        android:layout_alignParentRight="true"
					        android:layout_alignParentTop="true"
					        android:orientation="vertical" >


        

        
        <TextView
            android:id="@+id/callcountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be call count" />

         <TextView
            android:id="@+id/deviceidTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be device ID" />
        
        <TextView
            android:id="@+id/locationidTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be location ID" />        

        
        <TextView
            android:id="@+id/serveruri2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be server URI" /> 
        

        <TextView
            android:id="@+id/issendingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be sending indicator" /> 
 
        <TextView
            android:id="@+id/bundlingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be bundling indicator" /> 

        <TextView
            android:id="@+id/postsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be posts indicator" /> 
        

        <TextView
            android:id="@+id/sentcountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be sent count" /> 
        
        
        <TextView
            android:id="@+id/batteryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be battery level" />
        
        <TextView
            android:id="@+id/pressureTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout1"
            android:layout_toRightOf="@+id/linearLayout1"
            android:text="Here be pressure" />

        <TextView
            android:id="@+id/humidityTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here be humidity" />

        <TextView
            android:id="@+id/accTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here be accelerometer" />

        <TextView
            android:id="@+id/temperatureTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be temperature" />

        <TextView
            android:id="@+id/lightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be light:" />

        <TextView
            android:id="@+id/latitudeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be latitude" />

        <TextView
            android:id="@+id/longitudeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be longitude" />

        <TextView
            android:id="@+id/altitudeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be altitude" />

        <TextView
            android:id="@+id/bearingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be bearing" />

        <TextView
            android:id="@+id/accuracyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be accuracy" />

        <TextView
            android:id="@+id/cellcountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here be cell count" />

        
                    <TextView
                android:id="@+id/wifiTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/scrollView1"
                android:layout_below="@+id/scrollView1"
                android:text="Here be Wifi" />
   
                    
                <TextView
                android:id="@+id/debugTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/scrollView1"
                android:layout_below="@+id/scrollView1"
                android:text="Here be debug info" />
        
        
            </LinearLayout>
        
    
    
    
      </LinearLayout>
        </ScrollView>

      </LinearLayout>
            

</RelativeLayout>